body {
  background-color: #c3cfe2;
}
a {
  display: none;
}
@mixin img {
  height: 50px;
  width: 50px;
  display: flex;
  align-content: center;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  margin: 0px;
  padding: 0px;
}

@mixin container {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  position: relative;
  left: -10px;
  bottom: -400px;
}

@mixin links {
  height: 50px;
  width: 60px;
}
@mixin linksactive {
  transition-property: width;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}
@mixin showtext {
  display: flex;
  justify-content: center;
  position: relative;
  left: -10px;
  bottom: 15px;
  text-decoration: none;
  color: white;
  font-style: sans-serif;
  font-weight: bold;
}
$blgbtncolor: #e17b77;
$fbbtncolor: #3b5998;
$twtrbtn: #00aced;
$gitbtn: #333;
$linkbtn: #007bb6;

.container {
  @include container();
  .cont__link {
    @include links();
    @include linksactive();
    @include img();
    &:hover {
      width: 250px;
      a {
        @include showtext();
      }
    }
  }
}

#blog {
  background: $blgbtncolor;
}
#facebook {
  background: $fbbtncolor;
}
#linkedin {
  background: $linkbtn;
}
#twitter {
  background: $twtrbtn;
}
#github {
  background: $gitbtn;
}
