<!DOCTYPE html>
<head>
  <link href="Knopstijlen_1.css" rel="stylesheet" />
  <title>These are buttons</title>
  <body>
    <div class="container">
      <div class="cont__link" id="blog">
        <a href="#">My Blog</a>
        <img class="blog__img" src="blog.png" />
      </div>
      <div class="cont__link" id="facebook">
        <a href="#">My Facebook</a>
        <img class="facebook__img" src="facebook (1).png" />
      </div>
      <div class="cont__link" id="linkedin">
        <a href="#">My Linkedin</a>
        <img class="linkedin__img" src="linkedin.png" />
      </div>
      <div class="cont__link" id="twitter">
        <a href="#">My Twitter</a>
        <img class="twitter__img" src="twitter.png" />
      </div>
      <div class="cont__link" id="github">
        <a href="#">My Github</a>
        <img class="github__img" src="github.png" />
      </div>
    </div>
  </body>
</head>
