body {
  background-color: #c3cfe2;
}

a {
  display: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  left: -10px;
  bottom: -400px;
}

.container .cont__link {
  height: 50px;
  width: 60px;
  -webkit-transition-property: width;
  transition-property: width;
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
  -webkit-transition-timing-function: ease-in-out;
          transition-timing-function: ease-in-out;
  height: 50px;
  width: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0px;
  padding: 0px;
}

.container .cont__link:hover {
  width: 250px;
}

.container .cont__link:hover a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  left: -10px;
  bottom: 15px;
  text-decoration: none;
  color: white;
  font-style: sans-serif;
  font-weight: bold;
}

#blog {
  background: #e17b77;
}

#facebook {
  background: #3b5998;
}

#linkedin {
  background: #007bb6;
}

#twitter {
  background: #00aced;
}

#github {
  background: #333;
}
/*# sourceMappingURL=Knopstijlen_1.css.map */