body {
  background-color: #c3cfe2;
  margin: 0px;
}

.container {
  grid-gap: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  -ms-grid-rows: repeat 3, 250px;
      grid-template-rows: repeat 3, 250px;
  position: relative;
}

@media (min-width: 150px) {
  .container {
    -ms-grid-columns: (minmax(150px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media (min-width: 300px) {
  .container {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media (min-width: 1024px) {
  .container {
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.container .cont__profile {
  width: 100%;
  height: 100%;
  position: relative;
}

.container .cont__profile--img {
  width: 100%;
  height: 100%;
}

.container .cont__profile--overlay {
  height: 100%;
  width: 100%;
  background-color: #2547a1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: 10;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
  opacity: 0;
}

.container .cont__profile--overlay:hover {
  opacity: 1;
}

.container .cont__profile--overlay .cont__profile--button {
  position: relative;
  left: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
  border-radius: 5px;
  background-color: #e7e7e7;
  text-decoration: none;
  color: black;
  height: 50px;
  width: 100px;
  font-size: 18px;
  margin: 0px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=Profilestyle_1.css.map */