body {
  background-color: #c3cfe2;
  margin: 0px;
}

.container {
  grid-gap: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat (3, 250px);
  position: relative;
}

@media (min-width: 150px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr;
  }
}
@media (min-width: 300px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: 1fr;
  }
}
@mixin cont__profile {
  width: 100%;
  height: 100%;
  position: relative;
}
@mixin cont__profile--img {
  width: 100%;
  height: 100%;
}
@mixin overlay {
  height: 100%;
  width: 100%;
  background-color: rgb(37, 71, 161);
  display: flex;
  align-content: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  z-index: 10;
  transition: 500ms ease;
  opacity: 0;
}
@mixin button {
  position: relative;
  left: 40%;
  display: flex;
  align-self: center;
  justify-content: space-around;
  align-items: center;
  border: none;
  border-radius: 5px;
  background-color: rgb(231, 231, 231);
  text-decoration: none;
  color: rgb(0, 0, 0);
  height: 50px;
  width: 100px;
  font-size: 18px;
  margin: 0px;
  padding: 10px;
  box-sizing: border-box;
}
.container {
  .cont__profile {
    @include cont__profile();
  }
  .cont__profile--img {
    @include cont__profile--img();
  }
  .cont__profile--overlay {
    @include overlay();
    &:hover {
      opacity: 1;
    }
    .cont__profile--button {
      @include button();
    }
  }
}
