body {
  background-color: #c3cfe2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

p {
  margin: 0px;
}

.profile__body {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: 15px;
  border-radius: 10px;
  width: 450px;
  height: 600px;
  margin: 15px;
  -webkit-box-shadow: 10px 10px 10px 10px rgba(48, 47, 47, 0.199);
          box-shadow: 10px 10px 10px 10px rgba(48, 47, 47, 0.199);
}

.profile__body .profile__text {
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 35px;
  font-size: 25px;
  line-height: 1.5;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.profile__img {
  border-radius: 100px;
  border: 10px solid white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  bottom: 80px;
  margin: 0px;
}

.profile__footer {
  position: relative;
  top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #686de0;
  color: white;
  line-height: 1.5px;
  width: 450px;
  height: 220px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.profile__footer h1 {
  position: relative;
  bottom: 80px;
}

.profile__footer p {
  color: #c4c4c4;
  padding: 10px;
  position: relative;
  bottom: 80px;
}
/*# sourceMappingURL=Profilestyle.css.map */