body {
  background-color: #c3cfe2;
  display: flex;
  align-content: center;
  justify-content: center;
}
p {
  margin: 0px;
}
@mixin profilenormal {
  background-color: #fff;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  margin-left: 15px;
  border-radius: 10px;
  width: 450px;
  height: 600px;
  margin: 15px;
  box-shadow: 10px 10px 10px 10px rgba(48, 47, 47, 0.199);
}

@mixin textprofile {
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  text-align: left;
  display: flex;
  padding: 35px;
  font-size: 25px;
  line-height: 1.5;
  justify-content: flex-start;
  align-items: flex-end;
}
@mixin footerprofile {
  position: relative;
  top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #686de0;
  color: white;
  line-height: 1.5px;
  width: 450px;
  height: 220px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
@mixin profileimg {
  border-radius: 100px;
  border: 10px solid rgb(255, 255, 255);
  display: flex;
  align-content: center;
  position: relative;
  bottom: 80px;
  margin: 0px;
}
$footerpara: rgb(196, 196, 196);

.profile__body {
  @include profilenormal();
  .profile__text {
    @include textprofile();
  }
}
.profile__img {
  @include profileimg();
}

.profile__footer {
  @include footerprofile();
  h1 {
    position: relative;
    bottom: 80px;
  }
  & p {
    color: $footerpara;
    padding: 10px;
    position: relative;
    bottom: 80px;
  }
}
