<!DOCTYPE html>
<head>
  <link href="Profilestyle.css" rel="stylesheet" />
  <title>This is a profile</title>
  <body>
    <div class="profile__body">
      <div class="profile__text">
        <p>
          Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco
        </p>
      </div>
      <div class="profile__footer">
        <img class="profile__img" src="kenny_powers_profile.png" />
        <h1>Niels Bom</h1>
        <p>ExampleWebsite.com</p>
      </div>
    </div>
    <div class="background__img"></div>
  </body>
</head>
